<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\x360ce.Net48Test\MemoryLeakHelper.cs">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Include="..\x360ce.Net48Test\MemoryTestResult.cs">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Include="..\x360ce.Net48Test\Common\*.cs">
			<Link>Common\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\x360ce.App.Beta\x360ce.App.csproj" />
		<ProjectReference Include="..\x360ce.Engine\x360ce.Engine.csproj" />
	</ItemGroup>

</Project>
