# x360ce

./: .editorconfig  .gitignore  .gitmodules  .runsettings  Cleanup_Solution.ps1  ClearBuilds.bat  ClearCache.bat  ClearCache_VS.bat  Clear_Builds.ps1  Clear_Cache.ps1  Clear_Cache_VS.ps1  MinHook_clone_as_SVN.bat  README.MD  SECURITY.md  Solution_Cleanup.ps1  TODO.md  index.html  params.json  x360ce.App.sln  x360ce.sln  x360ce.sln.vsspell  x360ce.slnx  x360ce_3x.sln  x360ce_All.sln  x360ce_dll.sln  x360ce_dll_vs11.sln  x360ce_dll_vs2010.sln  x360ce_vs2010.sln  x360ce_vs2013.sln
Mobile/RemoteController/: App.xaml  App.xaml.cs  AssemblyInfo.cs  RemoteController.csproj
x360ce.App/: .editorconfig  App.xaml.cs  CodeAnalaysisDictionary.xml  Global.cs  MainBodyControl.xaml  MainControl.xaml  MainControl.xaml.cs  MainForm-CheckFiles.cs  MainForm-Settings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml.cs  Program.cs  app.config  app.manifest  packages.config  x360ce.App.csproj  x360ce.App.sln
x360ce.App/Common/: AppHelper.cs  BoardInfo.cs  CertificateHelper.cs  CloudClient.cs  CloudItem.cs  CloudState.cs  ControlHelper.cs  DeviceDetector.cs  DeviceDetectorEventArgs.cs  DeviceDetectorForm.Designer.cs  DeviceDetectorForm.cs  DiDevice.cs  DirectInputActivity.cs  DirectInputState.cs  ErrorsHelper.cs  FakeDi.cs  FakeMode.cs  ForceFeedBackType.cs  GameDatabaseManager.cs  Helper.cs  HookMask.cs  HookMode.cs  IPadControl.cs  ImageInfo.cs  Ini.cs  KeyValuePair.cs  Options.cs  PadControlImager.cs  PresetItem.cs  PropertyComparer.cs  RuntimePolicyHelper.cs  SettingChangedEventArgs.cs  SettingEventArgs.cs  SettingManager.INI.cs  SettingManager.cs  SettingName.cs  SettingType.cs  SettingsConverter.cs  SettingsData.cs  SettingsFile.cs  (+9 more)
x360ce.App/Controls/: AboutControl.Designer.cs  AboutControl.cs  AboutUserControl.xaml  AboutUserControl.xaml.cs  AxisMapControl.xaml  AxisMapControl.xaml.cs  AxisToButtonControl.xaml  AxisToButtonUserControl.Designer.cs  AxisToButtonUserControl.cs  BaseForm.cs  BaseUserControl.cs  BaseWithHeaderControl.xaml.cs  CloudStorageUserControl.cs  ControllerSettingsUserControl.Designer.cs  ControllerSettingsUserControl.cs  ControllerSettingsUserControl.resx  DebugControl.xaml  DebugControl.xaml.cs  DirectInputControl.Designer.cs  DirectInputControl.cs  DirectInputControl.resx  GameSettingDetailsUserControl.Designer.cs  GameSettingDetailsUserControl.cs  GameSettingDetailsUserControl.resx  GameSettingsUserControl.Designer.cs  GameSettingsUserControl.cs  GameSettingsUserControl.resx  GamesControl.Designer.cs  GamesControl.cs  GamesControl.resx  JcDataGridView.cs  KeyboardControl.Designer.cs  KeyboardControl.cs  KeyboardControl.resx  LinearUserControl.Designer.cs  LinearUserControl.cs  LoadPresetsForm.Designer.cs  LoadingCircle.Designer.cs  LoadingCircle.cs  LoadingCircleToolStripMenuItem.cs  (+59 more)
x360ce.App/Converters/: BooleanToVisibilityConverter.cs  ChecksumToIdConverter.cs  ConnectionClassToImageConverter.cs  EnabledStateToBoolConverter.cs  MapToIntToDescription.cs  MapTypeConverter.cs  PadSettingToEnumConverter.cs  PadSettingToTextValidator.cs
x360ce.App/Documents/: ButtonImages.zip.URL  ChangeLog.txt  ControllerImages.zip.URL  Help.htm  Help_About.rtf  Help_HidGuardian.rtf  Help_HidHide.rtf  Help_New.rtf  Help_ViGEmBus.rtf  HowToBuild.odt  JocysCom-xinput.sign.bat  JocysCom.sign.bat  License.txt  Step1_dinput_sign.bat  Step1_sign_module.DInput.bat  Step1_sign_module.SharpDX.bat  Step1_sign_module.devcon.bat  Step1_xinput_sign.bat  Step2_app_sign.bat  Step3_app_zip.bat  Step4_ditool_sign.bat  TocaEdit_clone_as_GIT.bat  TocaEdit_clone_as_SVN.bat  x360ce.App.source-Exclude.txt  x360ce.App.source-Include.txt  x360ce.App.source.bat
x360ce.App/Forms/: DebugWindow.xaml  DebugWindow.xaml.cs  HardwareWindow.xaml.cs  LoadPresetsWindow.xaml  WebBrowserWindow.xaml
x360ce.App/Html2Rtf/: Converter.cs  xhtml2rtf.txt  xhtml2rtf.xsl
x360ce.App/Images/: Backup_of_X360Controller.cdr  X360Controller.cdr
x360ce.App/Issues/: ArchitectureIssue.cs  CppX86RuntimeInstallIssue.cs  DirectXIssue.cs  DllFileIssue.cs  ExeFileIssue.cs  GdbFileClass.cs  HidGuardianDriverIssue.cs  HotfixIssue.cs  IniFileIssue.cs  IssueSeverity.cs  LeakDetectorIssue.cs  MdkIssue.cs  XboxDriversIssue.cs
x360ce.App/Presets/: ReadMe.txt  x360ce.Clear.ini  x360ce.Controller_(Xbox_360_Wireless_Receiver_for_Windows).ini  x360ce.Logitech_Cordless_RumblePad_2.ini  x360ce.Logitech_Driving_Force_GT_USB.ini  x360ce.Logitech_Driving_Force_USB.ini  x360ce.Logitech_G27_Racing_Wheel_USB.ini  x360ce.Logitech_WingMan_Formula_Force_GP_USB.ini  x360ce.Philips_Wireless_PC_Controller.ini  x360ce.SL_6555_SBK.ini  x360ce.Saitek_Cyborg_Rumble_Pad.ini  x360ce.Saitek_Cyborg_Rumble_Pad_(Separate_Triggers).ini  x360ce.SpeedLink_USB_Gamepad_for_Windows.ini  x360ce.Thrustmaster_Dual_Analog.ini  x360ce.Thrustmaster_Dual_Analog_Mod.ini  x360ce.Thrustmaster_Dual_Power.ini  x360ce.Thrustmaster_Dual_Power_Mod.ini  x360ce.Thrustmaster_Dual_Trigger_3_in_1_Rumble_Force.ini  x360ce.ini
x360ce.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
x360ce.App/Resources/: Visual C++ Downloads.URL
x360ce.App/Service/: LocalService.cs  TrayManager.cs
x360ce.App/SharpDX.XInput/: BatteryType.cs  GamepadButtonFlags.cs  Keystroke.cs  XInput.cs
x360ce.App/ViGEm/: HidGuardianHelper.cs
x360ce.App/Win32/: BSF.cs  BSM.cs  CLSCTX.cs  NativeMethods.cs  SID_AND_ATTRIBUTES.cs  SafeLibraryHandle.cs  SafeTokenHandle.cs  TOKEN_ELEVATION.cs  TOKEN_INFORMATION_CLASS.cs  TOKEN_MANDATORY_LABEL.cs  WinAPI.cs  WinNT.cs
x360ce.App/XnaInput/: Buttons.cs  Controller.cs  ControllerCollection.cs  FakeDi.cs  (+5 more)
x360ce.Engine/: App.Config  GlobalSuppressions.cs  packages.config  x360ce.Engine.csproj
x360ce.Net60Test/: x360ce.Net60Test.csproj
x360ce.RemoteController/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  packages.config  x360ce.RemoteController.GeneratedMSBuildEditorConfig.editorconfig  x360ce.RemoteController.csproj
(+2099 files in other folders)
