<UserControl
	x:Class="x360ce.App.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls;assembly=x360ce.Engine"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	d:DesignHeight="900"
	d:DesignWidth="1600"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--Info-->
		<JcControls:InfoControl x:Name="InfoPanel" x:FieldModifier="public" RightIconContent="{StaticResource Icon_gamepad}" />

		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<!--Add Game Program-->
			<TabControl Margin="3,3,0,3" Width="280">
					<TabItem>
						<TabItem.Header>
							<StackPanel Orientation="Horizontal">
								<ContentControl Name="NormalTab" Margin="0,0,3,0" Content="{StaticResource Icon_document_gear}" />
								<TextBlock Text="GAMES and PROGRAMS" />
							</StackPanel>
						</TabItem.Header>
						<ScrollViewer VerticalScrollBarVisibility="Auto">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border Style="{StaticResource BorderDescriptionNormal}" Padding="3,3,3,4" Margin="3,3,3,0">
								<Label HorizontalAlignment="Center">STEP 1 - Add and select game to configure.</Label>
							</Border>
							<StackPanel Orientation="Horizontal" Grid.Row="1">
								<Button Name="AddGameButton" Click="AddGameButton_Click">
									<StackPanel>
										<ContentControl Content="{StaticResource Icon_Add}" />
										<Label Content="Add..." />
									</StackPanel>
								</Button>
								<Button Name="TestButton" Click="TestButton_Click" Margin="0,3,3,3">
									<StackPanel>
										<ContentControl Content="{StaticResource Icon_test}" />
										<Label Content="Test..." />
									</StackPanel>
								</Button>
								<Button Name="SaveAllButton" Click="SaveAllButton_Click"  Margin="0,3,0,3">
									<StackPanel>
										<ContentControl Content="{StaticResource Icon_save}" />
										<Label Content="Save All Settings" />
									</StackPanel>
								</Button>
							</StackPanel>

							<!-- Game Listed in DataGrid-->
							<DataGrid
							Grid.Row="2"
							Name="GameToCustomizeDataGrid"
							AutoGenerateColumns="False"
							IsReadOnly="True"
							ScrollViewer.CanContentScroll="True"
							ScrollViewer.HorizontalScrollBarVisibility="Auto"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							SelectionMode="Single"
							SelectionChanged="GameToCustomizeDataGrid_SelectionChanged">
									<DataGrid.CellStyle>
										<Style BasedOn="{StaticResource DataGridCell_Default}" TargetType="DataGridCell">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsOnline}" Value="False">
													<Setter Property="Opacity" Value="0.2" />
												</DataTrigger>
												<DataTrigger Binding="{Binding IsOnline}" Value="True">
													<Setter Property="Opacity" Value="1" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</DataGrid.CellStyle>
								<DataGrid.Columns>
									<DataGridTextColumn
										Width="*"
										Binding="{Binding FileProductName}"
										EditingElementStyle="{StaticResource TextBoxCell}"
										ElementStyle="{StaticResource TextBlockCell}"
										Header="Name"
										SortDirection="{x:Null}" />
									</DataGrid.Columns>
							</DataGrid>
							<StackPanel Name="GameDetails" Grid.Row="3" Margin="3">
								<StackPanel Orientation="Horizontal">
									<Label>File Name </Label>
									<Label Opacity="0.5" Name="FileProductName"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label>File </Label>
									<Label Opacity="0.5" Name="FileName"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label>Id </Label>
									<Label Opacity="0.5" Name="GameId"/>
								</StackPanel>
							</StackPanel>

						</Grid>
					</ScrollViewer>
					</TabItem>
				</TabControl>
			<!--Settings-->
			<local:MainBodyControl x:Name="MainBodyPanel" Margin="3" />
		</StackPanel>

		<!--Status Bar-->
		<StatusBar Grid.Row="2" HorizontalAlignment="Left">
			<StatusBarItem>
				<Label x:Name="StatusTimerLabel" Content="StatusTimerLabel" />
			</StatusBarItem>
		</StatusBar>
		<StatusBar Grid.Row="2" HorizontalAlignment="Right">
			<StatusBarItem>
				<Label x:Name="UpdateFrequencyLabel" Content="Hz:0" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<Label x:Name="FormUpdateFrequencyLabel" Content="Hz:0" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<Label x:Name="UpdateDevicesStatusLabel" Content="D:0" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<Label x:Name="CloudMessagesLabel" Content="M:0" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<Label x:Name="StatusEventsLabel" Content="StatusEventsLabel" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<Label x:Name="StatusSaveLabel" Content="StatusSaveLabel" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<Label x:Name="StatusIsAdminLabel" Content="StatusIsAdminLabel" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<ContentControl
						x:Name="StatusErrorsIcon"
						Width="16"
						Height="16"
						Content="{StaticResource Icon_error}" />
					<Label
						x:Name="StatusErrorsLabel"
						Margin="3,0,0,0"
						Content="StatusErrorsLabel"
						PreviewMouseDown="StatusErrorsLabel_PreviewMouseDown" />
				</StackPanel>
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<Label x:Name="StatusDllLabel" Content="StatusDllLabel" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</UserControl>
