<?xml version="1.0" encoding="utf-8"?>
<ServerProperties xmlns="urn:Microsoft.VisualStudio.Data.Schema.Package.ServerProperties" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1.0</Version>
  <Properties>
    <!--Sql Server 2000-->
    <!--
    <ServerCollation>SQL_Latin1_General_CP1_CI_AS</ServerCollation>
    <ServerAnsiNulls>true</ServerAnsiNulls>
    <ServerQuotedIdentifier>true</ServerQuotedIdentifier>
    <ServerDisableDefaultConstraintChecking></ServerDisableDefaultConstraintChecking>
    <ServerImplicitTransactions></ServerImplicitTransactions>
    <ServerIsCursorCloseOnCommitOn></ServerIsCursorCloseOnCommitOn>
    <ServerIsAnsiWarningsOn></ServerIsAnsiWarningsOn>
    <ServerIsAnsiPaddingOn></ServerIsAnsiPaddingOn>
    <ServerIsArithAbortOn></ServerIsArithAbortOn>
    <ServerIsArithIgnoreOn></ServerIsArithIgnoreOn>
    <ServerIsNocountOn></ServerIsNocountOn>
    <ServerIsAnsiNullDefaultOn></ServerIsAnsiNullDefaultOn>
    <ServerIsAnsiNullDefaultOff></ServerIsAnsiNullDefaultOff>
    <ServerIsConcatNullYieldsNullOn></ServerIsConcatNullYieldsNullOn>
    <ServerIsNumericRoundAbortOn></ServerIsNumericRoundAbortOn>
    <ServerTransactionAbort></ServerTransactionAbort>
    <AffinityMask>0</AffinityMask>
    <Affinity64Mask>0</Affinity64Mask>
    <DoAllowUpdates>false</DoAllowUpdates>
    <IsC2AuditModeOn>false</IsC2AuditModeOn>
    <CostThresholdForParallelism>5</CostThresholdForParallelism>
    <IsCrossDbOwnershipChainingOn>false</IsCrossDbOwnershipChainingOn>
    <CursorThreshold>-1</CursorThreshold>
    <DefaultFulltextLanguage>1033</DefaultFulltextLanguage>
    <DefaultLanguage>0</DefaultLanguage>
    <DefaultFillFactor>0</DefaultFillFactor>
    <IndexCreateMemory>0</IndexCreateMemory>
    <IsLightweightPoolingOn>false</IsLightweightPoolingOn>
    <Locks>0</Locks>
    <MaxDegreeOfParallelism>0</MaxDegreeOfParallelism>
    <MaxServerMemory>2147483647</MaxServerMemory>
    <MaxTextReplSize>65536</MaxTextReplSize>
    <MaxWorkerThreads>0</MaxWorkerThreads>
    <MediaRetention>0</MediaRetention>
    <MinMemoryPerQuery>1024</MinMemoryPerQuery>
    <MinServerMemory>0</MinServerMemory>
    <IsNestedTriggersEnabled>true</IsNestedTriggersEnabled>
    <NetworkPacketSize>4096</NetworkPacketSize>
    <IsPriorityBoostEnabled>false</IsPriorityBoostEnabled>
    <QueryGovernorCostlimit>0</QueryGovernorCostlimit>
    <QueryWait>-1</QueryWait>
    <RecoveryInterval>0</RecoveryInterval>
    <DoAllowRemoteAccess>true</DoAllowRemoteAccess>
    <RemoteLoginTimeout>20</RemoteLoginTimeout>
    <IsRemoteProcTransactionEnabled>false</IsRemoteProcTransactionEnabled>
    <RemoteQueryTimeout>600</RemoteQueryTimeout>
    <IsScanForStartupProcsEnabled>false</IsScanForStartupProcsEnabled>
    <IsSetWorkingSetSizeEnabled>false</IsSetWorkingSetSizeEnabled>
    <TwoDigitYearCuttoff>2049</TwoDigitYearCuttoff>
    <UserConnections>0</UserConnections>
    <OpenObjects>0</OpenObjects>
    <IsAweEnabled>false</IsAweEnabled>
    <IsShowAdvancedOptionEnabled>false</IsShowAdvancedOptionEnabled>
    -->
    <!--Sql Server 2005-->
    <!--
    <EnableCLRIntegration>false</EnableCLRIntegration>
    <IsAdHocDistributedQueriesEnabled>false</IsAdHocDistributedQueriesEnabled>
    <AffinityIOMask>0</AffinityIOMask>
    <IsAgentXPsStarted>false</IsAgentXPsStarted>
    <BlockProcessThreshold>0</BlockProcessThreshold>
    <IsDatabaseMailXPsEnabled>false</IsDatabaseMailXPsEnabled>
    <IsDefaultTraceEnabled>true</IsDefaultTraceEnabled>
    <DisallowResultsFromTriggers>false</DisallowResultsFromTriggers>
    <FtCrawlMaxBandwidth>100</FtCrawlMaxBandwidth>
    <FtCrawlMinBandwidth>0</FtCrawlMinBandwidth>
    <FtNotifyMaxBandwidth>100</FtNotifyMaxBandwidth>
    <FtNotifyMinBandwidth>0</FtNotifyMinBandwidth>
    <InDoubtXactResolution>0</InDoubtXactResolution>
    <MaxFulltextCrawlRange>4</MaxFulltextCrawlRange>
    <IsOleAutomationProceduresEnabled>false</IsOleAutomationProceduresEnabled>
    <PHTimeout>60</PHTimeout>
    <IsPrecomputeRankEnabled>false</IsPrecomputeRankEnabled>
    <DoAllowRemoteAdminConnections>false</DoAllowRemoteAdminConnections>
    <IsReplicationXPsEnabled>false</IsReplicationXPsEnabled>
    <DoAllowServerTriggerRecursion>true</DoAllowServerTriggerRecursion>
    <IsSmoAndDmoXPsEnabled>true</IsSmoAndDmoXPsEnabled>
    <IsSqlMailXPsEnabled>false</IsSqlMailXPsEnabled>
    <IsTransformNoiseWordsEnabled>false</IsTransformNoiseWordsEnabled>
    <UserInstanceTimeout>60</UserInstanceTimeout>
    <IsUserInstancesEnabled>false</IsUserInstancesEnabled>
    <IsWebAssistantProceduresEnabled>false</IsWebAssistantProceduresEnabled>
    <IsXPCmdsShellEnabled>false</IsXPCmdsShellEnabled>
    <IsCommonCriteriaComplianceEnabled>false</IsCommonCriteriaComplianceEnabled>
    -->
    <!--Sql Server 2008-->
    <!--
    <IsBackupCompressionDefaultOn>false</IsBackupCompressionDefaultOn>
    <IsEkmProviderEnabled>false</IsEkmProviderEnabled>
    <FilestreamAccessLevel>0</FilestreamAccessLevel>
    <OptimizeForAdhocWorkloads>False</OptimizeForAdhocWorkloads>
    <AccessCheckCacheQuota>0</AccessCheckCacheQuota>
    <AccessCheckCacheBucketCount>0</AccessCheckCacheBucketCount>
    <Affinity64IOMask>0</Affinity64IOMask>
    -->
  </Properties>
</ServerProperties>
