[ACBSP.exe]
Name = Assassin's Creed Brotherhood
HookMask = 0x00000002

[BeatHazard.exe]
Name = Beat Hazard
HookMask = 0x00000020

[BeatHazardClassic.exe]
Name = Beat Hazard Classic
HookMask = 0x00000020

[Bladekitten.exe]
Name = Blade Kitten
HookMask = 0x00000002

[DATA.exe]
Name = Dark Souls
HookMask = 0x00000002

[DeadIslandGame.exe]
Name = Dead Island
HookMask = 0x00000002

[DeathSpank.exe]
Name = DeathSpank
HookMask = 0x00000002

[DeathSpankTOV.exe]
Name = DeathSpank - Thongs of Virtue
HookMask = 0x00000002

[DMC-DevilMayCry.exe]
Name = DmC - Devil May Cry
HookMask = 0x00000002

[Game.exe]
Name = Shank 2
HookMask = 0x00000002

[SFTK.exe]
Name = Street Fighter X Tekken
HookMask = 0x00000002

[SSFIV.exe]
Name = Super Street Fighter IV - Arcade Edition
HookMask = 0x00000002

[TheBaconing.exe]
Name = The Baconing
HookMask = 0x00000003

[Vessel.exe]
Name = Vessel
HookMask = 0x00000002

[x360ce.exe]
Name = x360ce.App
HookMask = 0x80000000

[XComGame.exe]
Name = XCOM Enemy Unknown
HookMask = 0x00000002
