<UserControl
	x:Class="x360ce.App.Controls.PadItem_DInputControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="1200"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<Grid Margin="3" HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<Label Content="VN" />
			<Label Grid.Row="1" Content="PN" />
			<Label Grid.Row="2" Content="PG" />
			<Label Grid.Row="3" Content="IG" />
			<TextBox Name="DeviceVendorNameTextBox" Grid.Column="1" IsReadOnly="True" />
			<TextBox
				Name="DeviceProductNameTextBox"
				Grid.Row="1"
				Grid.Column="1"
				IsReadOnly="True" />
			<TextBox
				Name="DeviceProductGuidTextBox"
				Grid.Row="2"
				Grid.Column="1"
				IsReadOnly="True" />
			<TextBox
				Name="DeviceInstanceGuidTextBox"
				Grid.Row="3"
				Grid.Column="1"
				Width="Auto"
				IsReadOnly="True" />
			<Label Name="DeviceVidLabel" Grid.Column="2" Content="VID" />
			<ComboBox Name="MapToPadComboBox" Grid.Column="5" HorizontalAlignment="Stretch">
				<ComboBoxItem>0</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
				<ComboBoxItem>4</ComboBoxItem>
			</ComboBox>
			<Label
				Name="SlidersLabel"
				Grid.Row="1"
				Grid.Column="6"
				Content="Sliders" />
			<Label
				Name="ActuatorsLabel"
				Grid.Row="1"
				Grid.Column="8"
				Content="Actuators" />
			<Label
				Name="DiPovsLabel"
				Grid.Row="2"
				Grid.Column="6"
				Content="POVs" />
			<Label
				Name="label3"
				Grid.Row="3"
				Grid.Column="6"
				Content="Buttons" />
			<Label Name="AxeCountLabel" Grid.Column="6" Content="Axes" />
			<Label Name="DiCapFfLabel" Grid.Column="8" Content="FF State" />
			<Label Name="MapToControllerLabel" Grid.Column="4" Content="Map To" />
			<TextBox
				Name="DeviceRevTextBox"
				Grid.Row="2"
				Grid.Column="3"
				IsReadOnly="True" />
			<TextBox
				Name="DevicePidTextBox"
				Grid.Row="1"
				Grid.Column="3"
				IsReadOnly="True" />
			<TextBox Name="DeviceVidTextBox" Grid.Column="3" IsReadOnly="True" />
			<TextBox
				Name="DiSlidersTextBox"
				Grid.Row="1"
				Grid.Column="7"
				IsReadOnly="True"
				TextAlignment="Right" />
			<TextBox
				Name="ActuatorsTextBox"
				Grid.Row="1"
				Grid.Column="9"
				IsReadOnly="True"
				TextAlignment="Right" />
			<TextBox
				Name="DiCapPovsTextBox"
				Grid.Row="2"
				Grid.Column="7"
				IsReadOnly="True"
				TextAlignment="Right" />
			<TextBox
				Name="DiCapButtonsTextBox"
				Grid.Row="3"
				Grid.Column="7"
				IsReadOnly="True"
				TextAlignment="Right" />
			<TextBox
				Name="DiCapAxesTextBox"
				Grid.Row="0"
				Grid.Column="7"
				IsReadOnly="True"
				TextAlignment="Right" />
			<TextBox
				Name="DiCapFfStateTextBox"
				Grid.Row="0"
				Grid.Column="9"
				IsReadOnly="True"
				TextAlignment="Right" />
			<Label
				Name="DeviceRevLabel"
				Grid.Row="2"
				Grid.Column="2"
				Content="REV" />
			<TextBox
				Name="DeviceTypeTextBox"
				Grid.Row="3"
				Grid.Column="3"
				Grid.ColumnSpan="3"
				IsReadOnly="True" />
			<Label
				Name="DevicePidLabel"
				Grid.Row="1"
				Grid.Column="2"
				Content="PID" />
			<Label
				Name="DiDeviceTypeLabel"
				Grid.Row="3"
				Grid.Column="2"
				Content="Type" />
		</Grid>
		<Grid Grid.Row="1" Margin="0,3,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="9*" />
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<UserControl Name="UserControl_Rounded">
				<UserControl.OpacityMask>
					<VisualBrush>
						<VisualBrush.Visual>
							<Border
								Width="{Binding ActualWidth, ElementName=UserControl_Rounded}"
								Height="{Binding ActualHeight, ElementName=UserControl_Rounded}"
								Margin="0"
								Padding="0"
								Background="Transparent"
								CornerRadius="0"
								SnapsToDevicePixels="True">
								<Border
									Margin="0,0,1,1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Background="White"
									CornerRadius="5" />
							</Border>
						</VisualBrush.Visual>
					</VisualBrush>
				</UserControl.OpacityMask>
				<DataGrid
					Name="DiAxisDataGridView"
					VerticalAlignment="Top"
					Background="{StaticResource BackgroundDark}"
					GridLinesVisibility="All"
					IsHitTestVisible="False"
					IsReadOnly="True">
					<DataGrid.ColumnHeaderStyle>
						<Style BasedOn="{StaticResource DataGridColumnHeader_Default}" TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGrid.ColumnHeaderStyle>
					<!--<DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
                                Width="{Binding ActualWidth, ElementName=DiAxisDataGridView}"
                                Height="{Binding ActualHeight, ElementName=DiAxisDataGridView}"
                                Margin="0"
                                Padding="0"
                                Background="Transparent"
                                CornerRadius="0"
                                SnapsToDevicePixels="True">
                                <Border
                                    Margin="0,0,1,1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="5" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>-->
					<DataGrid.Columns>
						<DataGridTextColumn
							Binding="{Binding Axis}"
							ElementStyle="{StaticResource TextBlockCenterCell}"
							Header="Axis" />
						<DataGridTextColumn
							Binding="{Binding M}"
							ElementStyle="{StaticResource TextBlockCenterCell}"
							Header="M" />
						<DataGridTextColumn
							Binding="{Binding R}"
							ElementStyle="{StaticResource TextBlockCenterCell}"
							Header="R" />
						<DataGridTextColumn
							Binding="{Binding A}"
							ElementStyle="{StaticResource TextBlockRightCell}"
							Header="A" />
						<DataGridTextColumn
							Binding="{Binding AR}"
							ElementStyle="{StaticResource TextBlockRightCell}"
							Header="AR" />
						<DataGridTextColumn
							Binding="{Binding F}"
							ElementStyle="{StaticResource TextBlockRightCell}"
							Header="F" />
						<DataGridTextColumn
							Binding="{Binding FR}"
							ElementStyle="{StaticResource TextBlockRightCell}"
							Header="FR" />
						<DataGridTextColumn
							Binding="{Binding V}"
							ElementStyle="{StaticResource TextBlockRightCell}"
							Header="V" />
						<DataGridTextColumn
							Binding="{Binding VR}"
							ElementStyle="{StaticResource TextBlockRightCell}"
							Header="VR" />
					</DataGrid.Columns>
				</DataGrid>
			</UserControl>
			
			<DataGrid
				Name="DiSlidersDataGridView"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				Margin="6,0,0,0"
				VerticalAlignment="Top"
				Background="{StaticResource BackgroundDark}"
				GridLinesVisibility="All"
				IsHitTestVisible="False"
				SnapsToDevicePixels="True">
				<DataGrid.ColumnHeaderStyle>
					<Style BasedOn="{StaticResource DataGridColumnHeader_Default}" TargetType="DataGridColumnHeader">
						<Setter Property="HorizontalContentAlignment" Value="Center" />
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.OpacityMask>
					<VisualBrush>
						<VisualBrush.Visual>
							<Border
								Width="{Binding ActualWidth, ElementName=DiSlidersDataGridView}"
								Height="{Binding ActualHeight, ElementName=DiSlidersDataGridView}"
								Margin="0"
								Padding="0"
								Background="Transparent"
								CornerRadius="0"
								SnapsToDevicePixels="True">
								<Border
									Margin="0,0,1,1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Background="White"
									CornerRadius="5" />
							</Border>
						</VisualBrush.Visual>
					</VisualBrush>
				</DataGrid.OpacityMask>
				<DataGrid.Columns>
					<DataGridTextColumn
						Binding="{Binding Slider}"
						ElementStyle="{StaticResource TextBlockRightCell}"
						Header="Slider" />
					<DataGridTextColumn
						Binding="{Binding M}"
						ElementStyle="{StaticResource TextBlockRightCell}"
						Header="M" />
					<DataGridTextColumn
						Binding="{Binding A}"
						ElementStyle="{StaticResource TextBlockRightCell}"
						Header="A" />
					<DataGridTextColumn
						Binding="{Binding F}"
						ElementStyle="{StaticResource TextBlockRightCell}"
						Header="F" />
					<DataGridTextColumn
						Binding="{Binding V}"
						ElementStyle="{StaticResource TextBlockRightCell}"
						Header="V" />
				</DataGrid.Columns>
			</DataGrid>
			
			<DataGrid
				Name="DiPOVsDataGridView"
				Grid.Column="2"
				Margin="6,0,0,0"
				VerticalAlignment="Top"
				Background="{StaticResource BackgroundDark}"
				GridLinesVisibility="All"
				IsHitTestVisible="False"
				IsReadOnly="True">
				<DataGrid.ColumnHeaderStyle>
					<Style BasedOn="{StaticResource DataGridColumnHeader_Default}" TargetType="DataGridColumnHeader">
						<Setter Property="HorizontalContentAlignment" Value="Center" />
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.OpacityMask>
					<VisualBrush>
						<VisualBrush.Visual>
							<Border
								Width="{Binding ActualWidth, ElementName=DiPOVsDataGridView}"
								Height="{Binding ActualHeight, ElementName=DiPOVsDataGridView}"
								Margin="0"
								Padding="0"
								Background="Transparent"
								CornerRadius="0"
								SnapsToDevicePixels="True">
								<Border
									Margin="0,0,1,1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Background="White"
									CornerRadius="5" />
							</Border>
						</VisualBrush.Visual>
					</VisualBrush>
				</DataGrid.OpacityMask>
				<DataGrid.Columns>
					<DataGridTextColumn
						Binding="{Binding POV}"
						ElementStyle="{StaticResource TextBlockRightCell}"
						Header="POV" />
					<DataGridTextColumn
						Binding="{Binding M}"
						ElementStyle="{StaticResource TextBlockRightCell}"
						Header="M" />
					<DataGridTextColumn
						Binding="{Binding A}"
						ElementStyle="{StaticResource TextBlockRightCell}"
						Header="A" />
				</DataGrid.Columns>
			</DataGrid>
			
			<DataGrid
				Name="DiButtonsDataGridView"
				Grid.Column="3"
				Margin="6,0,0,0"
				VerticalAlignment="Top"
				Background="{StaticResource BackgroundDark}"
				IsReadOnly="True">
				<DataGrid.OpacityMask>
					<VisualBrush>
						<VisualBrush.Visual>
							<Border
								Width="{Binding ActualWidth, ElementName=DiButtonsDataGridView}"
								Height="{Binding ActualHeight, ElementName=DiButtonsDataGridView}"
								Margin="0"
								Padding="0"
								Background="Transparent"
								CornerRadius="0"
								SnapsToDevicePixels="True">
								<Border
									Margin="0,0,1,1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Background="White"
									CornerRadius="5" />
							</Border>
						</VisualBrush.Visual>
					</VisualBrush>
				</DataGrid.OpacityMask>
				<DataGrid.Columns>
					<DataGridTextColumn
						MinWidth="100"
						Binding="{Binding M}"
						ElementStyle="{StaticResource TextBlockCenterCell}"
						Header="Buttons" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<TabControl
			Name="DeviceDetailsTabControl"
			Grid.Row="2"
			Margin="0,8,0,0"
			TabStripPlacement="Top">
			<TabItem Name="DiObjectsTabPage" Header="Device Objects">
				<DataGrid
					Name="DiObjectsDataGridView"
					ColumnWidth="Auto"
					IsReadOnly="True"
					ScrollViewer.CanContentScroll="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Offset}" ElementStyle="{StaticResource TextBlockCenterCell}" Header=" Offset" />
						<DataGridTextColumn Binding="{Binding TypeName}" ElementStyle="{StaticResource TextBlockLeftCell}" Header="Type" />
						<DataGridTextColumn Binding="{Binding AspectName}" ElementStyle="{StaticResource TextBlockLeftCell}" Header="Aspect" />
						<DataGridTextColumn Binding="{Binding Flags}" ElementStyle="{StaticResource TextBlockLeftCell}" Header="Flags" />
						<DataGridTextColumn Binding="{Binding Instance}" ElementStyle="{StaticResource TextBlockCenterCell}" Header="Instance" />
						<DataGridTextColumn Binding="{Binding Name}" ElementStyle="{StaticResource TextBlockLeftCell}" Header="Name" />
						<DataGridTextColumn Binding="{Binding Granularity}" ElementStyle="{StaticResource TextBlockLeftCell}" Header="Granularity" />
						<DataGridTextColumn Binding="{Binding Saturation}" ElementStyle="{StaticResource TextBlockLeftCell}" Header="Saturation" />
						<DataGridTextColumn Binding="{Binding Range}" ElementStyle="{StaticResource TextBlockLeftCell}" Header="Range" />
						<DataGridTextColumn Binding="{Binding LogicalRange}" ElementStyle="{StaticResource TextBlockLeftCell}" Header="Logical" />
						<DataGridTextColumn Binding="{Binding PhysicalRange}" ElementStyle="{StaticResource TextBlockLeftCell}" Header="Physical" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Name="DiEffectsDataTabPage" Header="Force Feedback Effects">
				<DataGrid
					Name="DiEffectsDataGridView"
					IsReadOnly="True"
					ScrollViewer.CanContentScroll="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto">
					<DataGrid.Columns>
						<DataGridTextColumn Width="Auto" Binding="{Binding Effect}" Header="FF Effect" />
						<DataGridTextColumn Width="Auto" Binding="{Binding StaticParameters}" Header="Static Parameters" />
						<DataGridTextColumn Width="*" Binding="{Binding DynamicParameters}" Header="Dynamic Parameters" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
