<UserControl
	x:Class="x360ce.App.Controls.PadListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:x360ce.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="120"
	d:DesignWidth="640"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToolBarPanel Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource MainToolBarPanel}">
			<ToolBar Style="{StaticResource MainToolBar}">
				<CheckBox Name="EnabledCheckBox" Click="EnabledCheckBox_Click" IsChecked="False">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Name="EnabledContentControl" Content="{StaticResource Icon_checkbox_unchecked}" Style="{StaticResource ButtonContentControl}" />
						<Label x:Name="EnabledLabel" Content="Enabled" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</CheckBox>
				<CheckBox Name="UseXInputStateCheckBox" Click="UseXInputStateCheckBox_Click" IsChecked="False">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Name="UseXInputStateContentControl" Content="{StaticResource Icon_checkbox_unchecked}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Use XInput State" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</CheckBox>
				<CheckBox Name="AutoMapCheckBox" Click="AutoMapCheckBox_Click" IsChecked="False">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Name="AutoMapContentControl" Content="{StaticResource Icon_checkbox_unchecked}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Auto Map" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</CheckBox>
			</ToolBar>
		</ToolBarPanel>
		<ToolBarPanel Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource MainToolBarPanel}">
			<ToolBar Style="{StaticResource MainToolBar}">
				<Button
					Name="AddButton"
					HorizontalAlignment="Right"
					Click="AddButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_add}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Add..." Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
				<Button
					Name="RemoveButton"
					HorizontalAlignment="Right"
					Click="RemoveButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_remove}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Remove" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
				<Button
					Name="RefreshButton"
					HorizontalAlignment="Right"
					Click="RefreshButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Refresh}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Refresh" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<Border
			Grid.Row="1"
			Height="1"
			BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
			BorderThickness="1"
			SnapsToDevicePixels="True" />
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="1"
			Height="Auto"
			HorizontalAlignment="Stretch"
			AutoGenerateColumns="False"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			IsReadOnly="True"
			SelectionChanged="MainDataGrid_SelectionChanged">
			<DataGrid.Resources>
				<converters:ChecksumToIdConverter x:Key="_ChecksumToIdConverter" />
				<converters:MapToIntToDescription x:Key="_MapToIntToDescription" />
				<converters:BoolToImageSourceConverter x:Key="BoolToImageSourceConverter" />
				<converters:ConnectionClassToImageConverter x:Key="ConnectionClassToImageConverter" />
				<converters:ItemFormattingConverter x:Key="_MainDataGridFormattingConverter" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<!--  First 6 columns are same on: UserSettingMapListControl, UserDevicesControl  -->
				<DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding IsOnline, Converter={StaticResource BoolToImageSourceConverter}}" Style="{StaticResource ButtonContentControl}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn
					x:Name="ConnectionClassColumn"
					Width="SizeToCells"
					Header=""
					IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image>
								<Image.Source>
									<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
										<Binding RelativeSource="{RelativeSource Self}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Path="InstanceGuid" />
									</MultiBinding>
								</Image.Source>
							</Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridCheckBoxColumn
					x:Name="IsEnabledColumn"
					Binding="{Binding IsEnabled, IsAsync=True, Mode=TwoWay}"
					EditingElementStyle="{StaticResource CheckBoxCell}"
					ElementStyle="{StaticResource CheckBoxCell}"
					Header="On" />
				<DataGridTextColumn
					Binding="{Binding InstanceId}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Instance ID"
					SortDirection="{x:Null}" />
				<DataGridTextColumn
					x:Name="VendorNameColumn"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Vendor Name">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="InstanceGuid" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ProductName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Device Name" />
				<DataGridTextColumn
					Binding="{Binding PadSettingChecksum, Converter={StaticResource _ChecksumToIdConverter}}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="SID"
					SortDirection="{x:Null}" />
				<DataGridTextColumn
					Binding="{Binding Completion}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Comp" />
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Padding" Value="4" />
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</UserControl>
