<!DOCTYPE html>
<html lang="en">
<head>
	<title>How to remove HID Guardian</title>
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<style type="text/css">
		:root {
			/* Main color by lightness percent */
			--main-30-color: #2A496F;
			--main-50-color: #467AB9;
			--main-70-color: #90AFD5;
			--main-90-color: #DAE4F1;
		}

		p {
			padding: 8px 0 8px 0;
			margin: 0 0 0 0;
		}

		li {
			padding: 2px 0 2px 0;
			margin: 0 0 0 0;
		}

		ol {
			padding: 4px 0 4px 16px;
			margin: 0 0 0 0;
		}

		ul {
			padding: 4px 0 4px 16px;
			margin: 0 0 0 0;
		}

		.Head {
			border-bottom: 1px solid #4F81BD;
		}

		.Body {
			padding: 16px 16px 16px 16px; width: 960px;
		}
	</style>
</head>
<body>
	<div class="Head">
		<h2>How to remove HID Guardian</h2>
	</div>
	<div class="Body">
		<p style="color: darkred; font-weight: bold;">IMPORTANT !!! Please read before installing HID Guardian !!!</p>
		<p>Purpose of HID Guardian is to hide original controllers from games, so that only virtual controllers are visible.</p>
		<p>[Install] HID Guardian only if original controller prevents virtual controller functioning properly in the game.</p>
		<p>Use [Uninstall] button if you want to remove HID Guardian.</p>
		<p style="color: darkred;">DO NOT attempt to remove HID Guardian by simply deleting it from Device Manager. This could result in loosing access to your Mouse and Keyboard and you will be forced to follow Manual Uninstall Instructions below.</p>
		<h3>How to uninstall HID Guardian if Keyboard or Mouse stopped working</h3>
		<ol>
			<li>
				When booted into Advanced Boot Menu<br />
				Choose "Choose an Option" | "Troubleshoot" | "Advanced Options" | "Command Prompt"<br />
				<p><img src="Images/HG_Step_1a.png" width="256" height="192" /></p>
				<p><img src="Images/HG_Step_1b.png" width="256" height="192" /></p>
				<p><img src="Images/HG_Step_1c.png" width="256" height="192" /></p>
			</li>
			<li>Wait for black console with command prompt to open. Type <b>regedit</b> and press [Enter] key.</li>
			<li>Wait for "Registry Editor" to open. Click on HKEY_LOCAL_MACHINE node.</li>
			<li>
				Choose from menu: File | Load Hive...<br />
				<br />
				<p><img src="Images/HG_Step_2a.png" width="512" height="384" /></p>
			</li>
			<li>
				Navigate to the following file location D:\Windows\System32\config<br />
				<span style="color: darkgray">NOTE: Original system drive letter could be different.</span><br />
				Select the "<b>SYSTEM</b>" file that has no file extension.<br />
				<span style="color: darkgray">NOTE: You can make backup by copying and pasting this file somwhere else.</span><br />
				<p><img src="Images/HG_Step_2b.png" width="512" height="384" /></p>
			</li>
			<li>
				Click [Open] button. When prompted enter <b>_TempSYSTEM</b> as a key name and click [OK] button.<br />
				<p><img src="Images/HG_Step_2c.png" width="512" height="384" /></p>
			</li>
			<li>Click on the key <b>_TempSYSTEM</b></li>
			<li>
				Press [CTLR]+[F] and search for the "HidGuardian"<br />
				<p><img src="Images/HG_Step_2d.png" width="512" height="384" /></p>
			</li>
			<li>When a search result finds it, look over the key to verify.</li>
			<li>Right click and choose to Delete; Remove the entire key, not just its attributes.</li>
			<li>Repeat search until no keys with "HidGuardian" key or attribute found.</li>
			<li>Click on the key _TempSYSTEM</li>
			<li>
				Choose from menu: File | Unload Hive...<br />
				<p><img src="Images/HG_Step_2e.png" width="512" height="384" /></p>
			</li>
			<li>Close "Registry Editor" and "Command Prompt" window.</li>
			<li>Reboot and see if Windows redetects Keyboard and Mouse.</li>
		</ol>
	</div>
</body>
</html>
