<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <OutputType>WinExe</OutputType>
    <RootNamespace>JocysCom.x360ce.RemoteController</RootNamespace>
    <AssemblyName>JocysCom.x360ce.RemoteController</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\x360ce.Engine\Common\Enum\MapToMask.cs">
      <Link>Common\MapToMask.cs</Link>
    </Compile>
    <Compile Include="..\x360ce.Engine\JocysCom\Common\HiResTimer.cs">
      <Link>Common\HiResTimer.cs</Link>
    </Compile>
    <Compile Include="..\x360ce.Engine\JocysCom\Configuration\AssemblyInfo.cs">
      <Link>Common\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\x360ce.Engine\JocysCom\Configuration\SettingsParser.cs">
      <Link>Common\SettingsParser.cs</Link>
    </Compile>
    <Compile Include="..\x360ce.Engine\JocysCom\Data\SqlHelper.Types.cs">
      <Link>Common\SqlHelper.Types.cs</Link>
    </Compile>
    <Compile Include="..\x360ce.Engine\JocysCom\Runtime\RuntimeHelper.cs">
      <Link>Common\RuntimeHelper.cs</Link>
    </Compile>
    <Compile Include="..\x360ce.Engine\JocysCom\Runtime\TlvSerializer.cs">
      <Link>Common\TlvSerializer.cs</Link>
    </Compile>
    <Compile Include="..\x360ce.Engine\JocysCom\Runtime\TlvSerializerError.cs">
      <Link>Common\TlvSerializerError.cs</Link>
    </Compile>
    <Compile Include="..\x360ce.Engine\JocysCom\Text\Helper.cs">
      <Link>Common\Helper.cs</Link>
    </Compile>
    <Compile Include="..\x360ce.Engine\SharpDX.XInput\Gamepad.cs">
      <Link>Common\Gamepad.cs</Link>
    </Compile>
    <Compile Include="..\x360ce.Engine\SharpDX.XInput\GamepadButtonFlags.cs">
      <Link>Common\GamepadButtonFlags.cs</Link>
    </Compile>
    <Compile Include="..\x360ce.Engine\SharpDX.XInput\State.cs">
      <Link>Common\State.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>