-------------------------------------------------------------------------------
How To to Build "XBOX 360 Controller Emulator"
-------------------------------------------------------------------------------

Download and Install:

    1. Microsoft DirectX SDK 9.0c
	   http://msdn.microsoft.com/directx

	   Note:  DirectX SDK (June 2010) (600MB) is the last release of the standalone DirectX SDK
              http://www.microsoft.com/en-us/download/details.aspx?id=6812
			  http://blogs.msdn.com/b/chuckw/archive/2012/03/22/where-is-the-directx-sdk.aspx

	2. Microsoft Visual Studio 2010
       http://msdn.microsoft.com/en-us/vstudio/bb984878.aspx
	   or 
	   Microsoft Visual Studio 2010 Express
	   http://www.microsoft.com/express/
	   with Microsoft Windows SDK for Windows
       http://msdn.microsoft.com/en-us/windowsserver/bb980924.aspx

	   Open C:\Users\[user]\AppData\Local\Microsoft\MSBuild\v4.0\Microsoft.Cpp.Win32.user.props
	
	   On Visual Studio 2013

			Modify line from <IncludePath>$(IncludePath)</IncludePath> to:		<IncludePath>$(WindowsSDK80Path)Include\um;$(WindowsSDK80Path)Include\shared;$(WindowsSDK80Path)Include\winrt;$(IncludePath)</IncludePath>

			Modify line from <LibraryPath>$(LibraryPath)</LibraryPath> to:
			<LibraryPath>$(WindowsSDK80Path)Lib\winv6.3\um\x86;$(LibraryPath)</LibraryPath>

			Note: Same can be achieved by changing
			PROJECT -> Properties > Configuration Properties -> VC++ Directories ->	General
				From: Platform Toolset: Visual Studio 2012 (v110)
				To:   Platform Toolset: Visual Studio 2013 (v120)
			But that would brake project for Visual Studio 2012 users.
			
	   On Visual Studio 2012 and older (???):

			Modify line from <IncludePath>$(IncludePath)</IncludePath> to:		<IncludePath>$(DXSDK_DIR)Include;$(IncludePath)</IncludePath>

			Modify line from <LibraryPath>$(LibraryPath)</LibraryPath> to:
			<LibraryPath>$(DXSDK_DIR)Lib\x86;$(LibraryPath)</LibraryPath>

				Note: It would be better to modify projects
				PROJECT -> Properties > Configuration Properties -> VC++ Directories:
					Update value of "Include Directories" from $(IncludePath) to:
						$(DXSDK_DIR)Include;$(IncludePath)
					Update value of "Library Directories" from $(IncludePath) to:
						$(DXSDK_DIR)Lib\x86;$(LibraryPath)
			
Close Visual Studio, Open x360ce solution file and build.

-------------------------------------------------------------------------------
ERROR: DirectX SDK (June 2010) install fails with Error Code: S1023
-------------------------------------------------------------------------------

Solution: http://support.microsoft.com/kb/2728613

1. Uninstall Microsoft Visual C++ 2010 SP1 x86 Redistributable
   MsiExec.exe /passive /X{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5}
2. Uninstall Microsoft Visual C++ 2010 SP1 x64 Redistributable
   MsiExec.exe /passive /X{1D8E6291-B0D5-35EC-8441-6616F567A0F7}
3. Install DirectX SDK (June 2010) (600MB)
   http://www.microsoft.com/en-us/download/details.aspx?id=6812
   DXSDK_Jun10.exe
4. Download and install
   Microsoft Visual C++ 2010 SP1 x86 Redistributable
   Microsoft Visual C++ 2010 SP1 x64 Redistributable
   http://www.microsoft.com/en-us/download/details.aspx?id=26999
   
-------------------------------------------------------------------------------
ERROR: Visual Studio 2012 (Platform Toolset = 'v110') cannot be found.
When trying to build with Visual Studio 2013
-------------------------------------------------------------------------------

Download and install:

1. Microsoft Visual Studio 2010 Express for Windows Desktop (607MB):
   http://search.microsoft.com/en-gb/DownloadResults.aspx?q=Microsoft+Visual+Studio+Express+2012

2. Microsoft Visual Studio 2012 Update 4
   http://www.visualstudio.com/downloads/download-visual-studio-vs

-------------------------------------------------------------------------------
ERROR C1083: Cannot open include file: 'TlHelp32.h': No such file or directory
ERROR C1083: Cannot open include file: 'WinSDKVer.h': No such file or directory
When trying to build with Visual Studio 2013
-------------------------------------------------------------------------------

Download and install old:

	a) Windows Software Development Kit (SDK) for Windows 8.0 (464MB)
	   http://msdn.microsoft.com/en-us/windows/hardware/hh852363

	b) Windows Software Development Kit (SDK) for Windows 8.1 (330MB)
	   http://msdn.microsoft.com/en-US/windows/desktop/bg162891

	Note: After that you will get Error	2 error C4996: 'GetVersionExA': was declared deprecated	c:\proj\racer_s\x360ce\x360ce\x360ce\utilities\misc.h	173	1	x360ce
