[ACBSP.exe]
Name = Assassin's Creed Brotherhood
HookMask = 0x00000002

[ACBMP.exe]
Name = Assassin's Creed Brotherhood Multiplayer
HookMask = 0x00000002

[Ace Combat_AH.exe]
Name = Ace Combat Assault Horizon
HookMask = 0x00000002

[ACRSP.exe]
Name = Assassin's Creed Revelations
HookMask = 0x00000002

[ACRMP.exe]
Name = Assassin's Creed Revelations Multiplayer
HookMask = 0x00000002

[ACU.exe]
Name = Assassin's Creed Unity
HookMask = 0x0000001C

[AC3SP.exe]
Name = Assassin's Creed 3
HookMask = 0x00000002

[AC3MP.exe]
Name = Assassin's Creed 3 Multiplayer
HookMask = 0x00000002

[AC4BFSP.exe]
Name =  Assassin's Creed 4
HookMask = 0x00000002

[AC4BFMP.exe]
Name =  Assassin's Creed 4 Multiplayer
HookMask = 0x00000002

[AliceMadnessReturns.exe]
Name = Alice: Madness Returns
HookMask = 0x00000002

[ASN_App_PcDx9_Final.exe]
Name = Sonic & All-Stars Racing Transformed
HookMask = 0x00000002

[AssassinsCreed_Dx10.exe]
Name = Assasin's Creed DX10
HookMask = 0x0000001E

[AssassinsCreed_Dx9.exe]
Name = Assasin's Creed DX9
HookMask = 0x0000001E

[AssassinsCreedIIGame.exe]
Name = Assasin's Creed II
HookMask = 0x0000001E

[Awesomenauts.exe]
Name = Awesomenauts
HookMask = 0x00000002

[Bastion.exe]
Name = Bastion
HookMask = 0x00000002

[BatmanAC.exe]
Name = Batman: Arkham City
HookMask = 0x00000002

[BatmanOrigins.exe]
Name = Batman: Arkham Origins
HookMask = 0x00000002

[BeatHazard.exe]
Name = Beat Hazard
HookMask = 0x00000020

[BeatHazardClassic.exe]
Name = Beat Hazard Classic
HookMask = 0x00000020

[bf3.exe]
Name = Battlefield 3
HookMask = 0x00000002

[BH6.exe]
Name = BioHazard 6
HookMask = 0x00000002

[BioShockInfinite.exe]
Name = BioShock Infinite
HookMask = 0x00000002 

[Blacklist_game.exe]
Name = Tom Clancy's Splinter Cell Blacklist
HookMask=0x0000000E

[Blacklist_DX11_game.exe]
Name = Tom Clancy's Splinter Cell Blacklist DX11
HookMask=0x0000000E

[Bladekitten.exe]
Name = Blade Kitten
HookMask = 0x00000002

[Brothers.exe]
Name = Brothers: A Tale of Two Sons
HookMask = 0x00000002

[BrutalLegend.exe]
Name = Brutal Legend
HookMask = 0x00000002

[BurnoutParadise.exe]
Name = Burnout Paradise - The Ultimate Box
HookMask=0x0000001E

[Carmageddon_Reincarnation.exe]
Name = Carmageddon Reincarnation
HookMask = 0x0000000E

[castle.exe]
Name = Castle Crashers
HookMask = 0x00000002

[Cave.exe]
Name = The Cave
HookMask = 0x00000002

[conviction_game.exe]
Name = Tom Clancy's Splinter Cell Conviction
HookMask=0x0000000E

[DarksidersPC.exe]
Name = Darksiders
HookMask = 0x00000002

[Darksiders2.exe]
Name = Darksiders 2
HookMask = 0x00000002

[DARKSOULS.exe]
Name = Dark Souls
HookMask = 0x00000002

[DarkSoulsII.exe]
Name = Dark Souls II
HookMask = 0x00000002

[DATA.exe]
Name = Dark Souls
HookMask = 0x00000002

[DBXV.exe]
Name = Dragon Ball Xenoverse
HookMask = 0x00000002

[DeadIslandGame.exe]
Name = Dead Island
HookMask = 0x00000002

[DeathSpank.exe]
Name = DeathSpank
HookMask = 0x00000002

[DeathSpankTOV.exe]
Name = DeathSpank - Thongs of Virtue
HookMask = 0x00000002

[DMC-DevilMayCry.exe]
Name = DmC - Devil May Cry
HookMask = 0x00000002

[DragonAgeInquisition.exe] 
Name = Dragon Age: Inquisition 
HookMask = 0x00000002

[DuckTales.exe]
Name = DuckTales Remastered
HookMask = 0x00000002

[DunDefGame.exe]
Name = Dungeon Defenders
HookMask = 0x00000002

[DustAET.exe]
Name = Dust: An Elysian Tail
HookMask = 0x00000002

[EliteDangerous32.exe]
Name = Elite: Dangerous / Combat Training
HookMask = 0x00000002

[EliteDangerous64.exe]
Name = Elite: Dangerous x64
HookMask = 0x00000002

[Enslaved.exe]
Name = Enslaved: Odyssey to the West
HookMask = 0x00000002

[EvilWithin.exe]
Name = The Evil Within
HookMask = 0x00000002

[farcry3.exe]
Name = Farcry 3 D3X9
HookMask = 0x00000002

[farcry3_d3d11.exe]
Name = Farcry 3 DX11
HookMask = 0x00000002

[ffxiv.exe]
Name = Final Fantasy XIV: A Realm Reborn
HookMask = 0x0000000E

[ffxiv_dx11.exe]
Name = Final Fantasy XIV: A Realm Reborn DX11
HookMask = 0x0000000E

[FIFA.exe]
Name = FIFA 11 and 12
HookMask = 0x00000002

[FIFA10.exe]
Name = FIFA 10
HookMask = 0x00000002

[FIFA13.exe]
Name = FIFA 13
HookMask = 0x00000002

[FIFA14.exe]
Name = FIFA 14
HookMask = 0x0000001E

[FIFA15.exe]
Name = FIFA 15
HookMask = 0x00000002

[fouc.exe]
Name = FlatOut Ultimate Carnage
HookMask = 0x00000002

[Game.exe]
Name = Mark of the Ninja
HookMask = 0x00000002

[grid.exe]
Name = Grid
HookMask = 0x00000002

[grid2.exe]
Name = Grid 2
HookMask = 0x00000002

[grid2_avx.exe]
Name = Grid 2
HookMask = 0x00000002

[GodMode.exe]
Name = GodMode
HookMask = 0x00000002

[GTAIV.exe]
Name = Grand Theft Auto IV
HookMask = 0x00000002

[GTA5.exe]
Name = Grand Theft Auto V
HookMask = 0x00000002

[HAWX.exe]
Name = Tom Clancy's H.A.W.X
HookMask=0x0000000E

[HAWX_dx10.exe]
Name = Tom Clancy's H.A.W.X DX10
HookMask=0x0000000E

[HAWX2.exe]
Name = Tom Clancy's H.A.W.X 2
HookMask=0x0000000E

[HAWX2_DX11.exe]
Name = Tom Clancy's H.A.W.X 2
HookMask=0x0000000E

[HKShip.exe]
Name = Sleeping Dogs
HookMask = 0x00000002

[HotlineGL.exe]
Name = Hotline Miami
HookMask = 0x00000002

[HowToSurvive.exe]
Name = How to survive
HookMask = 0x00000002

[IAmAlive_game.exe]
Name = I Am Alive
HookMask = 0x0000000E

[Injustice.exe]
Name = Injustice: Gods Among Us Ultimate Edition
HookMask = 0x00000002

[InSanity-Win32-Shipping.exe]
Name = Afterfall Insanity: Extended Edition
HookMask = 0x00000002

[iw6mp64_ship.exe]
Name = Call of Duty Ghosts: Multiplayer
HookMask = 0x00000002

[iw6sp64_ship.exe]
Name = Call of Duty Ghosts
HookMask = 0x00000002

[JustCause2.exe]
Name = Just Cause 2
HookMask = 0x00000002

[kaneandlynch.exe]
Name = Kane & Lynch - Dead Men
HookMask=0x0000001E

[LANoire.exe]
Name = L.A. Noire
HookMask = 0x00000002

[LEGOPirates.exe]
Name = LEGO Pirates of the Caribbean: The Video Game
HookMask = 0x00000002

[LEGOIndy.exe]
Name = LEGO Indiana Jones: The Original Adventures
HookMask = 0x00000002

[Limbo.exe]
Name = Limbo
HookMask = 0x00000002

[LOTDGame.exe]
Name = DeadLight
HookMask = 0x00000002

[Magicka.exe]
Name = Magicka
HookMask = 0x00000002

[MgsGroundZeroes.exe]
Name = Metal Gear Solid V: Ground Zeroes
HookMask=0x0000000E

[MirrorsEdge.exe]
Name = Mirrors Edge
HookMask = 0x00000002

[MKHDGame.exe]
Name = Mortal Kombat Arcade Kollection
HookMask = 0x00000002

[MKKE.exe]
Name = Mortal Kombat Komplete Edition
HookMask = 0x00000002

[MK10.exe]
Name = Mortal Kombat X
HookMask = 0x00000002 

[NBA2K13.exe]
Name = NBA 2k13
HookMask = 0x00000002

[NBA2K14.exe]
Name = NBA 2k14
HookMask = 0x00000002

[NBA2K15.exe]
Name = NBA 2k15
HookMask = 0x00000002

[NFS13.exe]
Name = Need For Speed Most Wanted 2012
HookMask = 0x00000002

[NFS14.exe]
Name = Need For Speed: Rivals
HookMask = 0x0000000E

[NFS14_x86.exe]
Name = Need For Speed: Rivals
HookMask = 0x0000000E

[NRZGame.exe]
Name = Yaiba - Ninja Gaiden Z
HookMask = 0x00000002

[OLGame.exe]
Name = Outlast
HookMask = 0x00000002

[QuestViewer.exe]
Name = Audiosurf
HookMask = 0x00000002

[Rainslick3.exe]
Name = Penny Arcade's On the Rain-Slick Precipice of Darkness 3
HookMask = 0x00000002

[Rainslick4.exe]
Name = Penny Arcade's On the Rain-Slick Precipice of Darkness 4
HookMask = 0x00000002

[R6Vegas2_Game.exe]
Name = Tom Clancy's Rainbow Six Vegas 2
HookMask = 0x0000000e

[Rayman Legends.exe]
Name = Rayman Legends
HookMask = 0x00000002

[Rayman Origins.exe]
Name = Rayman Origins
HookMask = 0x00000002

[RememberMe.exe]
Name = Remember Me
HookMask = 0x00000002

[RE6.exe]
Name = Resident Evil 6
HookMask = 0x00000002

[RingRunner.exe]
Name = Ring Runner
HookMask = 0x00000002

[RogueLegacy.exe]
Name = Rogue Legacy
HookMask = 0x00000002

[ROTT.exe]
Name =  Rise of the Triad (2013)
HookMask = 0x00000002

[SaintsRowIV.exe]
Name = Saints Row IV
HookMask = 0x00000002

[SaintsRowTheThird.exe]
Name = Saints Row: The Third
HookMask = 0x00000002

[SaintsRowTheThird_DX11.exe]
Name = Saints Row: The Third
HookMask = 0x00000002

[SBS.exe]
Name = Slam Bolt Scrappers
HookMask = 0x0000000E

[SDHDShip.exe]
Name = Sleeping Dogs: Definitive Edition
HookMask = 0x00000002

[shank.exe]
Name = Shank
HookMask = 0x00000002

[shank2.exe]
Name = Shank 2
HookMask = 0x00000002

[ShippingPC-BmGame.exe]
Name = Batman: Arkham Asylum
HookMask = 0x00000002

[ShippingPC-StormGame.exe]
Name = BulletStorm
HookMask = 0x00000002

[SineMora.exe]
Name = Sine-Mora
HookMask = 0x00000002

[SkullGirls.exe]
Name = Skullgirls
HookMask = 0x00000002

[Sonic_vis.exe]
Name = Sonic the Hedgehog 4 EP 1
HookMask = 0x00000002

[Sonic_xp.exe]
Name = Sonic the Hedgehog 4 EP 1
HookMask = 0x00000002

[SR2_pc.exe]
Name = Saints Row 2
HookMask = 0x00000002

[SFTK.exe]
Name = Street Fighter X Tekken
HookMask = 0x00000002

[SSFIV.exe]
Name = Super Street Fighter IV - Arcade Edition
HookMask = 0x00000002

[StreetFighterIV.exe]
Name = Street Fighter IV
HookMask = 0x00000002

[Sudeki.exe]
Name = Sudeki
HookMask = 0x00000002

[SuperMeatBoy.exe]
Name = Super Meat Boy
HookMask = 0x00000002

[Syndicate.exe]
Name = Syndicate
HookMask=0x00000002

[s1_mp64_ship.exe]
Name = Call of Duty Advanced Warfare: Multiplayer
HookMask = 0x00000002

[s1_sp64_ship.exe]
Name = Call of Duty Advanced Warfare
HookMask = 0x00000002

[TERA.exe]
Name = TERA
HookMask = 0x00000002

[TheBaconing.exe]
Name = The Baconing
HookMask = 0x00000003

[TinyBrains.exe]
Name = Tiny Brains
HookMask = 0x00000002

[TLR.exe]
Name = The Last Remnant
HookMask = 0x00000002

[TMNT-OotS.exe]
Name = Teenage Mutant Ninja Turtles: Out of Shadows
HookMask = 0x0000000E

[TombRaider.exe]
Name = Tomb Raider(2013)
HookMask = 0x00000002

[trine.exe]
Name = Trine
HookMask = 0x00000002

[trine1_32bit.exe]
Name = Trine Enchanted Edition
HookMask = 0x00000002

[trine2_32bit.exe]
Name = Trine 2
HookMask = 0x00000002

[trine3_32bit.exe]
Name = Trine 3
HookMask = 0x00000002

[trine3_64bit.exe]
Name = Trine 3
HookMask = 0x00000002

[TESV.exe]
Name = The Elder Scrolls V: Skyrim
HookMask = 0x00000002

[UDK.exe]
Name = Antichamber
HookMask = 0x00000002

[UDKGame.exe]
Name = Unmechanical
HookMask = 0x00000002

[Vessel.exe]
Name = Vessel
HookMask = 0x00000002

[watch_dogs.exe]
Name = WATCH_DOGS
HookMask = 0x00000002

[WormsRevolution.exe]
Name = Worms Revolution
HookMask = 0x00000002

[x360ce.exe]
Name = TocaEdit X360 Controller Emulator
HookMask = 0

[x360ce_x64.exe]
Name = TocaEdit X360 Controller Emulator
HookMask = 0

[XComEW.exe]
Name = XCOM Enemy Within
HookMask = 0x00000002

[XComGame.exe]
Name = XCOM Enemy Unknown
HookMask = 0x00000002