[ACBSP.exe]
Name = Assassin's Creed Brotherhood
HookMask = 0x00000002

[ACBMP.exe]
Name = Assassin's Creed Brotherhood Multiplayer
HookMask = 0x00000002

[ACRSP.exe]
Name = Assassin's Creed Revelations
HookMask = 0x00000002

[ACRMP.exe]
Name = Assassin's Creed Revelations Multiplayer
HookMask = 0x00000002

[AC3SP.exe]
Name = Assassin's Creed 3
HookMask = 0x00000002

[AC3MP.exe]
Name = Assassin's Creed 3 Multiplayer
HookMask = 0x00000002

[ASN_App_PcDx9_Final.exe]
Name = Sonic & All-Stars Racing Transformed
HookMask = 0x00000002

[AssassinsCreed_Dx10.exe]
Name = Assasin's Creed DX10
HookMask = 0x000001E

[AssassinsCreed_Dx9.exe]
Name = Assasin's Creed DX10
HookMask = 0x0000001E

[AssassinsCreedIIGame.exe]
Name = Assasin's Creed II
HookMask = 0x00000002

[BatmanAC.exe]
Name = Batman: Arkham City
HookMask = 0x00000002

[BeatHazard.exe]
Name = Beat Hazard
HookMask = 0x00000020

[BeatHazardClassic.exe]
Name = Beat Hazard Classic
HookMask = 0x00000020

[bf3.exe]
Name = Battlefield 3
HookMask = 0x00000002

[BH6.exe]
Name = BioHazard 6
HookMask = 0x00000002

[BioShockInfinite.exe]
Name = BioShock Infinite
HookMask = 0x00000002 

[Blacklist_game.exe]
Name = Tom Clancy's Splinter Cell Blacklist
HookMask=0x0000000E

[Blacklist_DX11_game.exe]
Name = Tom Clancy's Splinter Cell Blacklist DX11
HookMask=0x0000000E

[Bladekitten.exe]
Name = Blade Kitten
HookMask = 0x00000002

[Brothers.exe]
Name = Brothers: A Tale of Two Sons
HookMask = 0x00000002

[DarksidersPC.exe]
Name = Darksiders
HookMask = 0x00000002

[Darksiders2.exe]
Name = Darksiders 2
HookMask = 0x00000002

[DATA.exe]
Name = Dark Souls
HookMask = 0x00000002

[DeadIslandGame.exe]
Name = Dead Island
HookMask = 0x00000002

[DeathSpank.exe]
Name = DeathSpank
HookMask = 0x00000002

[DeathSpankTOV.exe]
Name = DeathSpank - Thongs of Virtue
HookMask = 0x00000002

[DMC-DevilMayCry.exe]
Name = DmC - Devil May Cry
HookMask = 0x00000002

[DunDefGame.exe]
Name = Dungeon Defenders
HookMask = 0x00000002

[ffxiv.exe]
Name = Final Fantasy XIV: A Realm Reborn
HookMask = 0x0000001E

[FIFA.exe]
Name = FIFA 11 and 12
HookMask = 0x00000002

[FIFA10.exe]
Name = FIFA 10
HookMask = 0x00000002

[FIFA13.exe]
Name = FIFA 13
HookMask = 0x00000002

[fouc.exe]
Name = FlatOut Ultimate Carnage
HookMask = 0x00000002

[Game.exe]
Name = Mark of the Ninja
HookMask = 0x00000002

[grid.exe]
Name = Grid
HookMask = 0x00000002

[grid2.exe]
Name = Grid 2
HookMask = 0x00000002

[grid2_avx.exe]
Name = Grid 2
HookMask = 0x00000002

[HAWX.exe]
Name = Tom Clancy's H.A.W.X
HookMask=0x0000000E

[HAWX_dx10.exe]
Name = Tom Clancy's H.A.W.X DX10
HookMask=0x0000000E

[HAWX2.exe]
Name = Tom Clancy's H.A.W.X 2
HookMask=0x0000000E

[HAWX2_DX11.exe]
Name = Tom Clancy's H.A.W.X 2
HookMask=0x0000000E

[HKShip.exe]
Name = Sleeping Dogs
HookMask = 0x00000002

[LOTDGame.exe]
Name - DeadLight
HookMask = 0x00000002

[Magicka.exe]
Name = Magicka
HookMask = 0x00000002

[MirrorsEdge.exe]
Name = Mirrors Edge
HookMask = 0x00000002

[MKHDGame.exe]
Name = Mortal Kombat Arcade Kollection
HookMask = 0x00000002

[MKKE.exe]
Name = Mortal Kombat Komplete Edition
HookMask = 0x00000002

[NFS13.exe]
Name = Need For Speed Most Wanted 2012
HookMask = 0x00000002

[OLGame.exe]
Name = Outlast
HookMask = 0x00000002

[RE6.exe]
Name = Resident Evil 6
HookMask = 0x00000002

[SaintsRowIV.exe]
Name = Saints Row IV
HookMask = 0x00000002

[SaintsRowTheThird.exe]
Name = Saints Row: The Third
HookMask = 0x00000002

[SaintsRowTheThird_DX11.exe]
Name = Saints Row: The Third
HookMask = 0x00000002

[SBS.exe]
Name = Slam Bolt Scrappers
HookMask = 0x0000000E

[SR2_pc.exe]
Name = Saints Row 2
HookMask = 0x00000002

[SFTK.exe]
Name = Street Fighter X Tekken
HookMask = 0x00000002

[shank.exe]
Name = Shank
HookMask = 0x00000002

[shank2.exe]
Name = Shank 2
HookMask = 0x00000002

[ShippingPC-BmGame.exe]
Name = Batman: Arkham Asylum
HookMask = 0x00000002

[SkullGirls.exe]
Name = Skullgirls
HookMask = 0x00000002

[SSFIV.exe]
Name = Super Street Fighter IV - Arcade Edition
HookMask = 0x00000002

[StreetFighterIV.exe]
Name = Street Fighter IV
HookMask = 0x00000002

[SuperMeatBoy.exe]
Name = Super Meat Boy
HookMask = 0x00000002

[TheBaconing.exe]
Name = The Baconing
HookMask = 0x00000003

[trine.exe]
Name = Trine
HookMask = 0x00000002

[trine2_32bit.exe]
Name = Trine 2
HookMask = 0x00000002

[Vessel.exe]
Name = Vessel
HookMask = 0x00000002

[WormsRevolution.exe]
Name = Worms Revolution
HookMask = 0x00000002

[x360ce.exe]
Name = x360ce.App
HookMask = 0x80000000

[XComGame.exe]
Name = XCOM Enemy Unknown
HookMask = 0x00000002
