# Assassin's Creed Brotherhood
[ACBSP.exe]
HookMask=0x00000002

# Beat Hazard
[BeatHazard.exe]
HookMask=0x00000020

# Beat Hazard Classic
[BeatHazardClassic.exe]
HookMask=0x00000020

# Blade Kitten
[Bladekitten.exe]
HookMask=0x00000002

# Dark Souls
[DATA.exe]
HookMask=0x00000002

# Dead Island
[DeadIslandGame.exe]
HookMask=0x00000002

# DeathSpank
[DeathSpank.exe]
HookMask=0x00000002

# DeathSpank - Thongs of Virtue
[DeathSpankTOV.exe]
HookMask=0x00000002

# Shank 2
[Game.exe]
HookMask=0x00000002

# Street Fighter X Tekken
[SFTK.exe]
HookMask=0x00000002

# The Baconing
[TheBaconing.exe]
HookMask=0x00000003

# XCOM Enemy Unknown
[XComGame.exe]
HookMask=0x00000002
